# studentEnrollment

./: README.md  pom.xml
src/main/java/studentEnrollment/: MainScreen.java  MainUI.java  StudentEnrollmentApplication.java
src/main/java/studentEnrollment/forms/: StudentForm.java
src/main/java/studentEnrollment/model/: CustomUserDetailsService.java  StudentRepository.java  UserRole.java
src/main/java/studentEnrollment/operations/: LogoutOperation.java
src/main/java/studentEnrollment/views/: AccessDeniedView.java  ErrorView.java  HomeView.java  StudentView.java
src/main/java/studentenrollment/: LoginScreen.java  MainScreen.java  MainUI.java  Sections.java  StudentEnrollmentApplication.java
src/main/java/studentenrollment/forms/: StudentForm.java
src/main/java/studentenrollment/model/: CustomUserDetailsService.java  RoleEnum.java  Student.java  StudentRepository.java  UserRole.java
src/main/java/studentenrollment/operations/: LogoutOperation.java
src/main/java/studentenrollment/views/: AccessDeniedView.java  AdminView.java  ErrorView.java  HomeView.java  StudentView.java
src/main/java/studentxnrollment/: LoginScreen.java
src/main/java/studentxnrollment/model/: RoleEnum.java
src/main/java/studentxnrollment/views/: AdminView.java
src/main/resources/: application.properties  data.sql
src/test/java/studentEnrollment/: StudentEnrollmentApplicationTests.java
