info.app.name=StudentEnrollment
info.app.description=Student Enrollment Application
info.app.version=1.0.0
management.context-path=/manage
//vaadin.servlet.urlMapping=/springdemo/*
//vaadin.servlet.params.productionMode=false
spring.datasource.url=jdbc:postgresql://localhost:5432/myDB
spring.datasource.username=koenraadva
//spring.datasource.password=dbpass
spring.datasource.driver-class-name=org.postgresql.Driver
//creates tables automatically
//spring.jpa.hibernate.ddl-auto=create
//spring.jpa.hibernate.tool.hbm2ddl=DEBUG
spring.jpa.show-sql=true
